<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>portfoliowebsite</title>
  <link rel="icon" type="image/x-icon" href="img/logo.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@100&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="/project2/css/style.css">
    <link rel="stylesheet" href="/project2/vendor/Fully-Responsive-Flexible-jQuery-Carousel-Plugin-slick/slick/slick.css">
    <link rel="stylesheet" href="/project2/vendor/Fully-Responsive-Flexible-jQuery-Carousel-Plugin-slick/slick/slick-theme.css">

</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark navtext">
        <a class="navbar-brand">SVD</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse" id="navbarsExample05">
          <ul class="navbar-nav mr-auto spaceEven">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ervaring.html">Ervaring</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="cv.html">CV</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="hobby.html">Hobby's</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
          </ul>
        </div>
      </nav>
<div class="slide">
      <div class="container mt-5">
        <div class="row text-back p-3">
          <div class="col text-center">
            <h1>Sam Van Dessel</h1>
          </div>
        </div>
        <div class="row text-back p-3 mt-3">
          <div class="col">
            <img src="img/headshot.jpg" alt="Sam" style="width:100px;height:100px;">
          </div>
          <div class="col">
            <h2>Contact</h2>
            <p><b>Email: </b>Student@thomasMore.be</p>
            <p><b>Mobile no: </b>1234567890</p>
          </div>
        </div>
        <div class="row text-back p-3 mt-3">
          <div class="col">
            <h2>Experience</h2>
            <p><b>Network Consultant</b></p>
            <p>Interligo, Prins Boudewijnlaan 41, 2650 Kontich <br><span class="text-white-50">October 2020 to September 2022</span></p>
          </div>
            <div class="col">
              <h2>Education</h2>
              <table>
                  <tr>
                      <th>IT Security Beheerder </th>
                      <th>2019-2020 </th>
                  </tr>
                  <tr>
                      <th>Graduaat Programmeren</th>
                      <th>2023 - Now</th>
                  </tr>
              </table>
            </div>
          </div>
            <div class="row text-back p-3 mt-3">
              <div class="col">
                <h2>Language</h2>
                  <ul>
                      <li><b>Dutch: </b>Birth language</li>
                      <li><b>English: </b>Fluent</li>
                      <li><b>French: </b>minimal</li>
                  </ul>
              </div>
              <div class="col">
                <h2>Hobbies</h2>
                <ul>
                    <li>Fitness</li>
                    <li>Gaming</li>
                </ul>
              </div>
            </div>
          <div class="row text-back p-3 mt-3">
            <div class="col">
              <h2>Skills</h2>
              <div class="3slides">
                    <div class="carousel-item">
                      <img src="img/c-sharp.jpg" class="d-block w-100" alt="C#">
                    </div>
                    <div class="carousel-item">
                      <img src="img/css.png" class="d-block w-100" alt="css">
                    </div>
                    <div class="carousel-item">
                      <img src="img/sql.jpg" class="d-block w-100" alt="SQL">
                    </div>
                    <div class="carousel-item">
                      <img src="img/bootstrap.jpg" class="d-block w-100" alt="bootstrap">
                    </div>
                    <div class="carousel-item">
                      <img src="img/html.jpg" class="d-block w-100" alt="html">
                    </div>
                  </div>
                </div>
              </div>
      </div>



      <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <p class="col-md-4 mb-0">&copy;Sam Van Dessel</p>
      
          <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
          </a>
      
          <ul class="nav col-md-2 justify-content-center text-back">
            <li class="nav-item"><a href="https://www.linkedin.com/in/sam-van-dessel-5650001a2/" class="nav-link px-2" target="_blank"><img src="img/linkedin.svg" alt="linkedin"></a></li>
            <li class="nav-item"><a href="https://www.facebook.com/ThomasMoreBE/?locale=nl_BE" class="nav-link px-2" target="_blank"><img src="img/facebook.svg" alt=""></a></li>
            <li class="nav-item"><a href="https://twitter.com/i/flow/login?redirect_after_login=%2FThomasMoreBE" class="nav-link px-2" target="_blank"><img src="img/twitter-x.svg" alt=""></a></li>
          </ul>
        </footer>
      </div>

</div>
    <script src="js/bootstrap.min.js"></script>

    <script src="vendor/jquery-3.7.1.min.js"></script>
    <script src="vendor/Fully-Responsive-Flexible-jQuery-Carousel-Plugin-slick/slick/slick.js"></script>
</body>
</html>