<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>portfoliowebsite</title>
  <link rel="icon" type="image/x-icon" href="img/logo.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@100&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="/project2/css/style.css">

</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark navtext">
        <a class="navbar-brand">SVD</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse" id="navbarsExample05">
          <ul class="navbar-nav mr-auto spaceEven">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="ervaring.html">Ervaring</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cv.html">CV</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="hobby.html">Hobby's</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
          </ul>
        </div>
      </nav>
<div class="slide">
      <div class="container text-back mt-5">
        <div class="row">
          <div class="col">
            <div>
              <p> 
                  Mijn naam is Sam, en ik ben momenteel een student aan de Hogeschool Thomas More Lier, waar ik de opleiding Graduaat Programmeren volg. Voordat ik deze opleiding begon, had ik al enige ervaring opgedaan in de IT-sector. Gedurende twee jaar was ik werkzaam als netwerkconsultant bij Interligo, waar ik met een breed scala aan netwerkaspecten in aanraking ben gekomen.
              </p>
              <br>
              <p>
                  Mijn werk als netwerkconsultant omvatte het opzetten van nieuwe netwerken, het identificeren en oplossen van problemen in bestaande infrastructuren, en het beheren en troubleshooten van firewall-configuraties. Daarnaast heb ik waardevolle ervaring opgedaan in het beheren en troubleshooten van draadloze netwerkomgevingen. Deze praktische ervaring heeft mijn interesse in programmeren en IT verder aangewakkerd.
              </p>
              <br>
              <p>
                  Ik ben vastbesloten om mijn kennis en vaardigheden in de IT-wereld verder te ontwikkelen tijdens mijn opleiding aan Thomas More Lier. De combinatie van mijn praktijkervaring en de theoretische achtergrond die ik aan de hogeschool opdoe, stelt me in staat om een brede kijk te hebben op IT en programmeren. Ik ben enthousiast over de mogelijkheden die deze opleiding biedt en kijk ernaar uit om mijn passie voor technologie te blijven cultiveren en mijn carrière in de IT-sector verder vorm te geven. De opleiding Graduaat Programmeren aan Thomas More Lier is voor mij de ideale springplank om mijn doelen in de IT-wereld te bereiken.
              </p>
          </div>
          </div>
        </div>
      </div>

      <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <p class="col-md-4 mb-0">&copy;Sam Van Dessel</p>
      
          <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
          </a>
      
          <ul class="nav col-md-2 justify-content-center text-back">
            <li class="nav-item"><a href="https://www.linkedin.com/in/sam-van-dessel-5650001a2/" class="nav-link px-2" target="_blank"><img src="img/linkedin.svg" alt="linkedin"></a></li>
            <li class="nav-item"><a href="https://www.facebook.com/ThomasMoreBE/?locale=nl_BE" class="nav-link px-2 " target="_blank"><img src="img/facebook.svg" alt=""></a></li>
            <li class="nav-item"><a href="https://twitter.com/i/flow/login?redirect_after_login=%2FThomasMoreBE" class="nav-link px-2" target="_blank"><img src="img/twitter-x.svg" alt=""></a></li>
          </ul>
        </footer>
      </div>
</div>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>