<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>portfoliowebsite</title>
  <link rel="icon" type="image/x-icon" href="img/logo.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@100&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="/project2/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark navtext">
        <div class="container-fluid">
            <a class="navbar-brand">SVD</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarsExample05">
            <ul class="navbar-nav mr-auto spaceEven">
                <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="ervaring.html">Ervaring</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="cv.html">CV</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="hobby.html">Hobby's</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
            </div>
        </div>
      </nav>
    
<div class="slide">
      <div class="container-fluid px-4 py-5 my-5 text-center">
        <div class="lc-block d-block mx-auto mb-4">
          <img src="img/headshot.jpg" class="homeimg" alt="sam">
        </div>
            <div>
                <h1>Sam Van Dessel</h1>
                <h2>Graduaat programeren</h2>
            </div>
        <div class="lc-block col-lg-6 mx-auto mb-4">
            <div>
                <p class="lead ">Mijn naam is Sam, en ik ben momenteel een student aan de Hogeschool Thomas More Lier. <br></p>
            </div>
        </div>
        <div class="justify-content-sm-center grow"> <a class="btn btn-primary btn-lg px-5" href="contact.html" role="button"><img class="svgcollor" src="img/envelope-fill.svg" alt="contact"> Contact</a>
        </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-3">
          <div class="card mx-auto cardHeight text-back grow">
            <a href="https://thomasmore.be/nl" target="_blank"><img src="img/thomsa-more.jpg" class="card-img-top" alt="..."></a>
            <div class="card-body">
              <h5 class="card-title text-white">Thomas More</h5>
              <p class="card-text ">De grootste hogeschool van Vlaanderen. Een community van bijna 22.000 studenten, medewerkers en onderzoekers. Professioneel onderwijs van de bovenste plank</p>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-3">
          <div class="card mx-auto cardHeight text-back grow">
            <a href="https://nl.wikipedia.org/wiki/Lier_(Belgi%C3%AB)" target="_blank"><img src="img/zimmertoren-in-lier-antwerpse-kempen_15798_l.jpg" class="card-img-top" alt="..."></a>
            <div class="card-body">
              <h5 class="card-title text-white">Lier</h5>
              <p class="card-text">Lier is een stad in de Belgische provincie Antwerpen. Lier ligt ten zuidoosten van de stad Antwerpen en bestaat uit de deelgemeenten Koningshooikt en Lier zelf. De stad telt ruim 37.000 inwoners en ligt aan de samenloop van de Grote Nete en de Kleine Nete</p>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-3" >
          <div class="card mx-auto cardHeight text-back grow" >
            <a href="https://thomasmore.be/nl/opleidingen/graduaat/programmeren/lier/basistraject" target="_blank"><img src="img/code-1076536_1280.jpg" class="card-img-top" alt="..."></a>
            <div class="card-body">
              <h5 class="card-title text-white">Graduaat Programmeren</h5>
              <p class="card-text">Een graduaat in programmeren is een praktijkgerichte opleiding die studenten voorbereidt op een carrière in softwareontwikkeling en programmering</p>
            </div>
          </div>
        </div>
      </div>
    </div>
     
      <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <p class="col-md-4 mb-0">&copy;Sam Van Dessel</p>
      
          <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
          </a>
      
          <ul class="nav col-md-2 justify-content-center text-back">
            <li class="nav-item"><a href="https://www.linkedin.com/in/sam-van-dessel-5650001a2/" class="nav-link px-2" target="_blank"><img src="img/linkedin.svg" alt="linkedin"></a></li>
            <li class="nav-item"><a href="https://www.facebook.com/ThomasMoreBE/?locale=nl_BE" class="nav-link px-2" target="_blank"><img src="img/facebook.svg" alt=""></a></li>
            <li class="nav-item"><a href="https://twitter.com/i/flow/login?redirect_after_login=%2FThomasMoreBE" class="nav-link px-2" target="_blank"><img src="img/twitter-x.svg" alt=""></a></li>
          </ul>
        </footer>
      </div>
</div>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>