<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Les 03 - Oef 01</title>
    
    <style>
        .font{
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
        }
        .imgsize{
            width: 200px;
        }
        .linestyle{
            height: 1px;
            background-color: darkblue;
        }
        .h1style{
            margin: 0px;
            padding: 0px;
            color: rgb(240, 76, 16);
        }
        .pstyle{
            margin: 0px;
            padding: 15px;
        }
        a.link {
            text-decoration: none;
        }
        a.link:hover{
            color: rgb(240, 76, 16);
        }
        a.link:visited{
            text-decoration: underline;
        }
        .divstyle{
            background-color: darkblue;
            text-align: center;
            padding: 20px;

        }
    </style>
</head>

<body class = "font" >
    <!-- Titel -->
    <img class="imgsize" src="./img/thomas-more-logo_oranje_WEB.png" alt="Thomas More" title="Thomas more">
    <hr class="linestyle">
    <!-- Tekst -->
    <h1 class = "h1style">Thomas More</h1>
    <p class="pstyle">De stap naar het hoger onderwijs is een stap vol verwachtingen. En jij wil natuurlijk de beste keuze maken. Kom
    daarom ontdekken, twijfelen, vergelijken en beleven tijdens een van onze vele infomomenten! #expectmore Naast
    opleidingen biedt Thomas More</p>
    <p class="pstyle">een hele waaier aan extra voorzieningen. Zoek je een kot? Doe je aan topsport? Leef je met een functiebeperking? Heb
    je het financieel wat moeilijker? ... Ontdek waarmee wij jou kunnen helpen!</p>

    <!-- Link -->
    <a class="link" href="thomosmore.be" target="_blank">Bezoek onze website</a> 

    <!-- Afbeelding -->
    <div class="divstyle">
    <img class="imgsize" src="./img/thomas-more-logo_wit_WEB.png" alt="thomas more">
    </div>

</body>

</html>