<!DOCTYPE html>
<html lang="nl">

<head>
    <title>Les 02 - Oef 04</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Docent" />
<style>
    body {
        font-family: Arial, sans-serif;
    }
    .section {
        width: 300px;
        padding:  20px;
        margin: 20px;
        border: 3px solid black;
        border-radius: 10px;
    }
    :root {
        --C1: #e6a2a2;
        --C2: #a2c4e6;
        --C3: #a2e6c4;
    }
    #C1{
        background-color: var(--C1);
        color: #600;
    }
    #C2{
        background-color: var(--C2);
        color: #004080;
    }
    #C3{
        background-color: var(--C3);
        color: #00663d;
    }
</style>
</head>


<body>
    <div class = "section" id = C1>
        <h2>Sectie 1</h2>
        <p>Dit is de eerste sectie.</p>
    </div>

    <div class = "section" id = C2>
        <h2>Sectie 2</h2>
        <p>Dit is de tweede sectie.</p>
    </div>

    <div class = "section" id = C3>
        <h2>Sectie 3</h2>
        <p>Dit is de derde sectie.</p>
    </div>
</body>

</html>