body{
	margin:0;
	padding:0;
	font-family: 'Exo2', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: gray url('/project2/img/seamless.jpg') repeat 0 0;
	-webkit-animation: 20s linear 0s normal none infinite animate;
	-moz-animation: 20s linear 0s normal none infinite animate;
	-ms-animation: 20s linear 0s normal none infinite animate;
	-o-animation: 20s linear 0s normal none infinite animate;
	animation: 20s linear 0s normal none infinite animate;
 
}
 
@-webkit-keyframes animate {
	from {background-position:0 0;}
	to {background-position: 300px 0;}
}
 
@-moz-keyframes animate {
	from {background-position:0 0;}
	to {background-position: 300px 0;}
}
 
@-ms-keyframes animate {
	from {background-position:0 0;}
	to {background-position: 300px 0;}
}
 
@-o-keyframes animate {
	from {background-position:0 0;}
	to {background-position: 300px 0;}
}
 
@keyframes animate {
	from {background-position:0 0;}
	to {background-position: 300px 0;}
}

p, h1, h2, h3, h4, h5, h6, ul, li, th, tr, label{
    color: white;
}

.bg-dark{
    background-color: #464545a2 !important;
}

.active{
    color: #c7b75d !important;
    text-decoration: underline;
}
.navbar-nav{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.navbar-brand{
    color: #c7b75d !important;
    padding-left: 2%;
}

.homeimg{
    width: 7em;
    border-radius: 100%;
}
.cardHeight{
    height: 100% !important;
}

.area{
    background-color: #888887a2;
    border-radius: 10px;
    padding: 2%;
}

.subject-height{
 height: 150px;
}

.text-back{
    background-color: #656565b3;
    border-radius: 10px;
}

  .btn{
     color: rgba(255,255,255,0.9);
     border-radius: 50px;
     border: none;
     background: linear-gradient(-45deg, #656565b9, #c7b75db9);
     background-size: 600%;
     animation: anime 3s linear infinite;
  }
   
     
 @keyframes anime {
     0%{
    background-position: 0% 50%;
     }
     
   50%{
    background-position: 100% 50%;
   }
    
   100%{
    background-position: 0% 50%;
   }
    
 }
  
 .svgcollor{
    filter: invert();
    margin-bottom: 4px;
 }







  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    z-index: -10;
    background-color: var(--contrast-color);
  }
  

  
  .slide{
    animation: slideUp .8s ease-in;
    animation: slideIn .8s ease-in;
    animation: expand .8s ease-in;
  }
  
  @keyframes slideIn {
    0% {
      transform: translateX(500px) scale(.2);
    }
    100% {
      transform: translateX(0px) scale(1);
    }
  }
  
  @keyframes slideUp {
    0% {
      transform: translateY(300px);
    }
    100% {
      transform: translateY(0px);
    }
  }
  
  @keyframes expand {
    0% {
      transform: translateX(1400px);
    }
    100% {
      transform: translateX(0px);
    }
  }

  .grow { 
    transition: all .2s ease-in-out; 
    }
    
    .grow:hover { 
    transform: scale(1.1); 
    }