<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>portfoliowebsite</title>
  <link rel="icon" type="image/x-icon" href="img/logo.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@100&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="/project2/css/style.css">

</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark navtext">
        <a class="navbar-brand">SVD</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse" id="navbarsExample05">
          <ul class="navbar-nav mr-auto spaceEven">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ervaring.html">Ervaring</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cv.html">CV</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="hobby.html">Hobby's</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
          </ul>
        </div>
      </nav>

<div class="slide">
      <div class="container text-back">
        <div class=" mt-5">
          <div class="col">
            <h1>Gamen en Fitness: Mijn Dubbele Passies</h1>
            <p>Gamen en fitness zijn de twee pijlers van mijn leven. Terwijl gamen me meesleept naar virtuele avonturen, geeft fitness me kracht en een gezonde levensstijl. Deze twee passies vullen elkaar perfect aan en vormen de kern van mijn welzijn.</p>
          </div>
        </div>
        <div class="row mt-5">
            <h1>Gamen: Mijn Ultieme Ontsnapping naar Avontuur</h1>
            <br>
        </div>
        <div class="row mt-3">
            <div class="col-lg-6 mb-3">
            <div id="carousel1" class="carousel slide">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="img/gaming.jpg" class="w-100" alt="gaming1">
                  <div class="carousel-caption">
                    <p>tijdens het gamen gebruik ik een keyboard.</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="img/amiga-4321211_1920.jpg" class="d-block w-100" alt="gaming2">
                  <div class="carousel-caption">
                    <p>arcade games zijn ook leuk.</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="img/x-box-1791671_1920.jpg" class="d-block w-100" alt="gaming3">
                  <div class="carousel-caption">
                    <p>vroeger speelde ik op een console.</p>
                  </div>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carousel1" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carousel1" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
          <div class="col-lg-6">
            <div> 
            <P >
              Een van mijn grootste passies is gamen. 
              Ik hou ervan om mezelf onder te dompelen in virtuele werelden en avonturen te beleven die ik in het echte leven nooit zou kunnen meemaken. 
              Ik speel graag verschillende genres, van first-person shooters tot strategische games en RPG's. Gamen is voor mij niet alleen een hobby, 
              maar een passie die me in staat stelt om te ontsnappen aan de dagelijkse sleur en me onder te dompelen in spannende avonturen.
            </p>
          </div>
        </div>
        </div>
        
        <div class="row mt-5">
            <h1>Fitness: Mijn Weg naar Een Gezonder Leven</h1>
            <br>
          </div>
          <div class="row mt-3">
            <div class="col-lg-6 mb-3">
              <div>
              <P>
                Fitness begon als een manier om gewicht te verliezen, 
                maar is uitgegroeid tot een passie. Het heeft mijn gezondheid verbeterd, 
                me sterker en fitter gemaakt. Fitness is nu een integraal onderdeel van mijn leven, 
                waarbij ik doelen stel, mijn lichaam vorm en mentaal sterker word. Het heeft me doorzettingsvermogen en discipline geleerd en mijn leven positief veranderd. 
                Ik kijk altijd uit naar mijn volgende workout.
              </p>
            </div>
            </div>
            <div class="col-lg-6 mb-3">
            <div id="carousel2" class="carousel slide">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="img/gym.jpg" class="w-100" alt="gym1">
                  <div class="carousel-caption">
                    <p>Squat rack and free weights.</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="img/fitness-594143_1920.jpg" class="w-100" alt="gym2">
                  <div class="carousel-caption">
                    <p>dumbels.</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="img/weight-lifting-1284616_1920.jpg" class="d-block w-100" alt="gym3">
                  <div class="carousel-caption">
                    <p>more dumbels.</p>
                  </div>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carousel2" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carousel2" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
            </div>
            </div>

        </div>
      
    

      <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <p class="col-md-4 mb-0">&copy;Sam Van Dessel</p>
      
          <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
          </a>
      
          <ul class="nav col-md-2 justify-content-center text-back">
            <li class="nav-item"><a href="https://www.linkedin.com/in/sam-van-dessel-5650001a2/" class="nav-link px-2" target="_blank"><img src="img/linkedin.svg" alt="linkedin"></a></li>
            <li class="nav-item"><a href="https://www.facebook.com/ThomasMoreBE/?locale=nl_BE" class="nav-link px-2" target="_blank"><img src="img/facebook.svg" alt=""></a></li>
            <li class="nav-item"><a href="https://twitter.com/i/flow/login?redirect_after_login=%2FThomasMoreBE" class="nav-link px-2" target="_blank"><img src="img/twitter-x.svg" alt=""></a></li>
          </ul>
        </footer>
      </div>
</div>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>