*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*background */
*{
    margin: 0px;
    padding: 0px;
}
body, html{
    overflow: hidden;
}
body{
    background-color: black;
}
.row{
    display: inline-flex;
    margin-top: -32px;
    margin-left: -50px;
}
.row:nth-child(even){
    margin-left: 2px;
}
.hexagon{
    width: 100px;
    height: 110px;
    margin: 2px;
    background-color: #111;
    clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    animation: animation 4s linear infinite;
    transition: 1s;
} 
.hexagon:hover{
    background-color: blue;
    transition: 0s;
}

@keyframes animation{
    0%{
        filter: hue-rotate(0deg);
    }
    100%{
        filter: hue-rotate(360deg);
    }
}
.hexagon::after{
    content: '';
    position: absolute;
    top: 4px;
    bottom: 4px;
    left: 4px;
    right: 4px;
    background-color: #111;
    clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
}
.hexagon::before{
    content: '';
    position: absolute;
    width: 50%;
    height: 100%;
    background-color: rgba(255,255,255,0.01);
    z-index: 2;
}
/* background */

html{
    font-family: Exo2, Arial, Helvetica, sans-serif;
}
ol, ul {
    list-style: none;
}
/*.pagecolor {
    height: 100vh;
    width: 100vw;
    background: linear-gradient(0deg, #595958 -40%, #1d1c21 60%) ;  
} */
.maincontainer{
    height: 100vh;
    width: 100vw;
}
.mainMenu {
    position: absolute;
    width: 100vw;
    top: 0%;
    display: flex;
    margin: auto;
    justify-content: space-evenly;   

}
.mainMenu li {
    text-align: center;
    width: 120px;
    float:left;
    margin-top: 40px;
  
}
.mainMenu a{
    color: white;
    text-decoration: none;
   
}
.mainMenu a.active{
    color: #c7b75d;
    text-decoration: underline;
   
}
.cornerelementlefthome{
    position: absolute;
    left: 15%;
    top:25%;
    height: 150px; 
    width: 150px;   
    background: linear-gradient(135deg, #c7b75d -15%, #595958 90% );
    border-top-left-radius: 7px;
}
.cornerelementrighthome{
    position: absolute;
    right: 15%;
    bottom: 25%;
    height: 150px;
    width: 150px;   
    background: linear-gradient(315deg, #c7b75d -15%, #595958 90% );
    border-bottom-right-radius: 7px;
}

@media screen and (max-width: 600px){
    .cornerelementlefthome{
        position: absolute;
        left: 5%;
        top:10%;
    }
    .cornerelementrighthome{
        position: absolute;
        right: 5%;
        bottom: 5%;
    }
}

.cornerelemetshape1{
    clip-path: polygon(90% 5%, 5% 5%, 5% 90%, 0% 100%, 0 0, 100% 0);
}
.cornerelemetshape2{
    clip-path: polygon(95% 10%, 100% 0%, 100% 100%, 0% 100%, 10% 95%, 95% 95%);
}
.textcenter{   
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    left: 20%;
    right: 20%;
    top:30%;
    bottom: 30%;
    margin: auto;
    pointer-events: none;
    
}
.textscalehome{
    font-size: clamp(15px, 3vw, 600px);
    
    animation: lights 5s 750ms linear infinite;
}

/*lights */
@keyframes lights {
  0% {
    color: hsl(230, 40%, 80%);
    text-shadow:
      0 0 1em hsla(320, 100%, 50%, 0.2),
      0 0 0.125em hsla(320, 100%, 60%, 0.3),
      -1em -0.125em 0.5em hsla(40, 100%, 60%, 0),
      1em 0.125em 0.5em hsla(200, 100%, 60%, 0);
  }

  30% { 
    color: hsl(230, 80%, 90%);
    text-shadow:
      0 0 1em hsla(320, 100%, 50%, 0.5),
      0 0 0.125em hsla(320, 100%, 60%, 0.5),
      -0.5em -0.125em 0.25em hsla(40, 100%, 60%, 0.2),
      0.5em 0.125em 0.25em hsla(200, 100%, 60%, 0.4);
  }

  40% { 
    color: hsl(230, 100%, 95%);
    text-shadow:
      0 0 1em hsla(320, 100%, 50%, 0.5),
      0 0 0.125em hsla(320, 100%, 90%, 0.5),
      -0.25em -0.125em 0.125em hsla(40, 100%, 60%, 0.2),
      0.25em 0.125em 0.125em hsla(200, 100%, 60%, 0.4);
  }

  70% {
    color: hsl(230, 80%, 90%);
    text-shadow:
      0 0 1em hsla(320, 100%, 50%, 0.5),
      0 0 0.125em hsla(320, 100%, 60%, 0.5),
      0.5em -0.125em 0.25em hsla(40, 100%, 60%, 0.2),
      -0.5em 0.125em 0.25em hsla(200, 100%, 60%, 0.4);
  }

  100% {
    color: hsl(230, 40%, 80%);
    text-shadow:
      0 0 1em hsla(320, 100%, 50%, 0.2),
      0 0 0.125em hsla(320, 100%, 60%, 0.3),
      1em -0.125em 0.5em hsla(40, 100%, 60%, 0),
      -1em 0.125em 0.5em hsla(200, 100%, 60%, 0);
  }
}
/*-------------------------------------------------*/

.homeimg{
    border-radius: 100%;
    width: 100px
}
.cornerelementleftervaring{
    position: absolute;
    top: 25%;
    left: 15%;
    height: 150px; 
    width: 150px;   
    background: linear-gradient(135deg, #c7b75d -15%, #595958 90% );
    border-top-left-radius: 7px;
}
.cornerelementrightervaring{
    position: absolute;
    right: 15%;
    bottom: 25%;
    height: 150px;
    width: 150px;   
    background: linear-gradient(315deg, #c7b75d -15%, #595958 90% );
    border-bottom-right-radius: 7px;
}
.textscaleervaring{
    font-size: clamp(15px, 3vw, 20px);
    color: white;
}
#textcenterervaring{   
    position: absolute;
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
    align-items: center;
    left: 20%;
    right: 20%;
    top:30%;
    bottom: 30%;
    margin: auto;
    overflow-y: auto;
}
#textcenterervaring::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}
#textcenterervaring::-webkit-scrollbar-thumb {
    background: #c7b75d;
    border: 1px solid black;
    border-radius: 10px;
}
#textcenterervaring::-webkit-scrollbar-track {
    background-color: rgb(175, 175, 175);
    border-radius: 10px;
}
#textcenterervaring::-webkit-scrollbar-button:single-button {
    background:  #c7b75d;
    border: 1px solid black;
    border-radius: 10px;
}
#textcenterervaring::-webkit-scrollbar-button:hover {
    background-color: #999999;
}
@media screen and (max-width: 600px){
    .cornerelementleftervaring{
        position: absolute;
        left: 5%;
        top:10%;
    }
    .cornerelementrightervaring{
        position: absolute;
        right: 5%;
        bottom: 5%;
    }
    #textcenterervaring{   
        left: 10%;
        right: 10%;
        top:15%;
        bottom: 10%;
    }
}
.cornerelementlefthobby{
    position: absolute;
    top: 15%;
    left: 15%;
    height: 150px; 
    width: 150px;   
    background: linear-gradient(135deg, #c7b75d -15%, #595958 90% );
    border-top-left-radius: 7px;
}
.cornerelementrighthobby{
    position: absolute;
    right: 15%;
    bottom: 15%;
    height: 150px;
    width: 150px;   
    background: linear-gradient(315deg, #c7b75d -15%, #595958 90% );
    border-bottom-right-radius: 7px;
}
.textscalehobby{
    font-size: clamp(15px, 3vw, 20px);
    color: white
}
#textcenterhobby{  
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    top: 20%;
    bottom: 20%;
    left: 20%;
    right: 20%;
    overflow-y: auto;
}
#textcenterhobby::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}
#textcenterhobby::-webkit-scrollbar-thumb {
    background: #c7b75d;
    border: 1px solid black;
    border-radius: 10px;
}
#textcenterhobby::-webkit-scrollbar-track {
    background-color: rgb(175, 175, 175);
    border-radius: 10px;
}
#textcenterhobby::-webkit-scrollbar-button:single-button {
    background:  #c7b75d;
    border: 1px solid black;
    border-radius: 10px;
}
#textcenterhobby::-webkit-scrollbar-button:hover {
    background-color: #999999;
}
.hobbyimgleft{
    float: left;
    margin-right: 2%;
    width: 40%;
}
.hobbyimgright{
    float: right;
    margin-left: 2%;
    width: 40%;
}
@media screen and (max-width: 600px){
    .cornerelementlefthobby{
        position: absolute;
        left: 5%;
        top:10%;
    }
    .cornerelementrighthobby{
        position: absolute;
        right: 5%;
        bottom: 5%;
    }
    #textcenterhobby{  
        top: 15%;
        bottom: 10%;
        left: 10%;
        right: 10%;
    }
}
.cornerelementleftcv{
    position: absolute;
    top: 15%;
    left: 15%;
    height: 150px; 
    width: 150px;   
    background: linear-gradient(135deg, #c7b75d -15%, #595958 90% );
    border-top-left-radius: 7px;
}
.cornerelementrightcv{
    position: absolute;
    right: 15%;
    bottom: 15%;
    height: 150px;
    width: 150px;   
    background: linear-gradient(315deg, #c7b75d -15%, #595958 90% );
    border-bottom-right-radius: 7px;
}

#textcentercv{   
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    left: 20%;
    right: 20%;
    top:20%;
    bottom: 20%;
    margin: auto;
    overflow-y: auto;
}

#textcentercv::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}
#textcentercv::-webkit-scrollbar-thumb {
    background: #c7b75d;
    border: 1px solid black;
    border-radius: 10px;
}
#textcentercv::-webkit-scrollbar-track {
    background-color: rgb(175, 175, 175);
    border-radius: 10px;
}
#textcentercv::-webkit-scrollbar-button:single-button {
    background:  #c7b75d;
    border: 1px solid black;
    border-radius: 10px;
}
#textcentercv::-webkit-scrollbar-button:hover {
    background-color: #999999;
}
.full {
	width: 100%;
	max-width: 1000px;
	min-height: 100px;
	margin: 0px;
	display: grid;
	grid-template-columns: 2fr 4fr;
}
.leftcv {
	position: initial;
	background: linear-gradient(68deg, #c7b75d 50%, #595958 50% );
	padding: 20px;
}
.rightcv {
	position: initial;
	background: #595958;
	padding: 20px;
   
}
@media screen and (max-width: 600px){

    .cornerelementleftcv{
        position: absolute;
        left: 5%;
        top:10%;
    }
    .cornerelementrightcv{
        position: absolute;
        right: 5%;
        bottom: 5%;
    }
    #textcentercv{   
        left: 10%;
        right: 10%;
        top:15%;
        bottom: 10%;
    }
    .full {

        margin: 0px;
        display: flex;
        flex-direction: column;
        grid-template-columns: 2fr 4fr;
    }
    .leftcv {
        position: initial;
        background: linear-gradient(68deg, #c7b75d 50%, #595958 50% );
        padding: 20px;
    }
    .rightcv {
        position: initial;
        flex-direction: column;
        background: #595958;
        padding: 20px;
       
    }

    
}
caption{
   text-align: start;
   caption-side: bottom;
}
.image, .Contact, .Skills, .Language, .Hobbies, .title, 
.Summary, .Experience, .Education, .project {
	margin-bottom: 30px;
}
tr{
    text-align: left;
}
.cornerelementleftcontact{
    position: absolute;
    top: 12%;
    left: 20%;
    height: 150px; 
    width: 150px;   
    background: linear-gradient(135deg, #c7b75d -15%, #595958 90% );
    border-top-left-radius: 7px;
}
.cornerelementrightcontact{
    position: absolute;
    right: 20%;
    bottom: 12%;
    height: 150px;
    width: 150px;   
    background: linear-gradient(315deg, #c7b75d -15%, #595958 90% );
    border-bottom-right-radius: 7px;
}
#textcentercontact{   
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    left: 20%;
    right: 20%;
    top:15%;
    bottom: 15%;
    margin: auto;


}
label{
    color: white;
}
.hcolor{
    color: white;
}
.area {
    width: 100%; 
    padding: 5%;
}
input, select, textarea {
    width: 100%; 
    padding: 12px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
    box-sizing: border-box; 
    margin-top: 6px; 
    margin-bottom: 16px;
    resize: vertical;
  }
  input[type=submit]:hover {
    background-color: #45a049;
  }
  textarea{
    height: 200px;
  }

.imgmargin{
    margin: 20px;
}

#iconsize{
    width: 50px; 
}
.iconpos{
    position: fixed;
    right: 8%;
    bottom: 7%;
}
@media screen and (max-width: 600px){
    .cornerelementleftcontact{
        position: absolute;
        left: 5%;
        top:10%;
    }
    .cornerelementrightcontact{
        position: absolute;
        right: 5%;
        bottom: 5%;
    }
    #textcentercontact{   

        left: 10%;
        right: 10%;
        top:15%;
        bottom: 15%;
    
    }
    textarea{
        height: 80px;
      }
      .iconpos{
        position: fixed;
        left: 3%;
        bottom: 3%;
    }
}