<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
        }
        label{
            margin-left: 4px;
        }
        .textinput{
            border-radius: 15px;
            box-shadow: 5px 5px lightgrey;
            width: 100%;
            padding: 5px;
            margin-top: 2px;
            margin-left: 2x;
            margin-bottom: 4px;
            font-size: small;
           
        }
        .textinput:focus{
            background-color: white;
        }
        form{
            width: 50%;
        }
    </style>
</head>
<body>
    <div>
        <form method="post" action="https://tm-statweb.be/forms.php">
            <label for="voornaam">voornaam</label>
            <br>
            <input class ="textinput" type="text" id="voornaam" name="voornaam" placeholder="voornaam">
            <br>
            <label for="familienaam">Familienaam</label>
            <br>
            <input class ="textinput" type="text" id="familienaam" name="familienaam" placeholder="familienaam">
            <br>
            <label for="gebruikersnaam">gebruikersnaam</label>
            <br>
            <input class ="textinput" type="email" id="gebruikersnaam" name="gebruikersnaam" placeholder="mail@thomasmore.be">
            <br>
            <label for="nickname">nickname</label>
            <br>
            <input class ="textinput" type="text" required id="nickname" name="nickname" minlength="5" maxlength="15">
            <br>
            <label for="paswoord">paswoord</label>
            <br>
            <input class ="textinput" type="password" required id="paswoord" name="paswoord">
            <br>
            <label for="herhaal paswoord"> herhaal paswoord</label>
            <br>
            <input class ="textinput" type="password" required id="herhaal paswoord" name="herhaal paswoord">
            <br>
        </form>
    </div>

</body>
</html>