<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        input{
            box-shadow: 5px 5px lightgray;
            padding: 5px;
            background-color: orange;
            width: 100%;

        }
        select{
            box-shadow: 5px 5px lightgray;
            background-color: orange;
            width: 100%;
            padding: 5px;
            margin-top: 5px;
            margin-bottom: 10px;
        }
        form{
            width: 20%;
        }
    </style>
</head>
<body>
    <div>
    <form method="post" action="https://tm-statweb.be/forms.php">
        <label for="voornaam">Voornaam</label>
        <br>
            <input type="text" placeholder="voornaam">
            <br>
        <label for="familienaam">Familienaam</label>
        <br>
            <input type="text"placeholder="familienaam">
            <br>
        <label for="keuze">Kies een auto</label>
        <br>
        <select name="keuze" id="kueze">
            <option value=""></option>
            <option value="ford">ford</option>
            <option value="peugeot">puegeot</option>
            <option value="volvo">volvo</option>
            <option value="skoda">skoda</option>
            <option value="saab">saab</option>
            <option value="mercedes">mercedes</option>
            <option value="audi">audi</option>
        </select>
        <br>
        <input type="submit" value="registreren">
    </div>     


    </form>

</body>
</html>