<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .hrstyle{
            height: 1px;
            color: darkblue;
        }
        #entiteit{
            border: 1px solid;
            color: gray;
        }
        table{
            border-collapse: collapse;
        }
        td, th{
            border: 1px solid;
            border-collapse: collapse;
            padding: 15px;
        }
        th{
            background-color: darkblue;
            color: white;
        }
        caption{
            caption-side: bottom;
        }
    </style>

</head>
<body>
    <h1>Webcursus HTML</h1>
    <hr>
    <table id="entiteit">
        <caption >overzicht van entiteiten</caption>
        <tr>
        <th>entiteit</th>
        <th>betekenis</th>
        </tr>
        <tr>
            <td>&</td>
            <td>ampersant</td>
        </tr>
        <tr>
            <td>$</td>
            <td>Dollar</td>
        </tr>
        
       
    </table>
</body>
</html>